plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation fileTree(dir: 'lib', include: '*.jar')
    implementation fileTree(dir: 'lib-ref', include: '*.jar')
    implementation 'com.google.protobuf:protobuf-java:3.19.4'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation("com.google.guava:guava:31.1-jre")
    implementation 'io.perfmark:perfmark-api:0.25.0'

}

test {
    useJUnitPlatform()
}