# gash_lab1

grpc-fresh-build/: build.gradle
grpc-fresh-build/src/main/java/grpc/route/client/: RouteClient.java  newFile.txt
grpc-fresh-build/src/main/java/grpc/route/server/: RouteServer.java  RouteServerImpl.java
grpc-fresh-build/src/main/java/route/: Chunk.java  Chunk_requested.java  Chunk_response.java  Chunk_responseOrBuilder.java  RequestServiceGrpc.java  Route.java  RouteOrBuilder.java  RouteOuterClass.java  RouteServiceGrpc.java
